# GoBet

./: .gitignore  GoBet.slnx  README.md
GoBet.Api/: Dockerfile  GoBet.Api.csproj  GoBet.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
GoBet.Api/Controllers/: AdminController.cs  AuthController.cs  DriverController.cs  PassengerController.cs  TripsController.cs  WeatherForecastController.cs
GoBet.Api/Extensions/: ClaimsPrincipalExtensions.cs
GoBet.Api/Properties/: launchSettings.json
GoBet.Application/: Class1.cs  GoBet.Application.csproj
GoBet.Application/DTOs/: AuthResultDto.cs  BookingRequest.cs  BookingResponse.cs  CreateTripRequest.cs  DashboardStatsDto.cs  DriverRequestDto.cs  ForgotPasswordModel.cs  LocationUpdateRequest.cs  LoginModel.cs  NearbyBusesResponse.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleUpdateDto.cs  StartTripRequestDto.cs  StatusUpdateDto.cs  TripDto.cs  UserDetailDto.cs
GoBet.Application/Hubs/: TripHub.cs
GoBet.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBookingRepository.cs  IDriverService.cs  IEmailService.cs  ILocationService.cs  IPassengerService.cs  ITerminalRepository.cs  ITokenService.cs  ITripRepository.cs
GoBet.Application/Interfaces/Repositories/: IBookingRepository.cs  ITerminalRepository.cs  ITripRepository.cs
GoBet.Application/Interfaces/Services/: IAdminService.cs  IAuthService.cs  IDriverService.cs  IEmailService.cs  ILocationService.cs  INotificationService.cs  IPassengerService.cs  ITokenService.cs  ITripService.cs
GoBet.Application/Services/: AdminService.cs  DriverService.cs  PassengerService.cs  TripService.cs
GoBet.Application/Services/Implementations/: DriverService.cs  UserService.cs
GoBet.Application/Services/Interfaces/: IAuthService.cs  IDriverService.cs  ITokenService.cs  ITripRepository.cs  IUserService.cs
GoBet.Domain/: Class1.cs  (+1 more)
GoBet.Infrastructure/: Class1.cs  DbInitializer.cs  GoBet.Infrastructure.csproj
GoBet.Infrastructure/Configuration/: EmailSettings.cs
GoBet.Infrastructure/Data/: ApplicationDbContext.cs
GoBet.Infrastructure/Data/Migrations/: 20260116122418_InitialCreate.Designer.cs  20260116122418_InitialCreate.cs  (+2 more)
GoBet.Infrastructure/Identity/: AuthService.cs  TokenService.cs
GoBet.Infrastructure/Migrations/: 20260121135317_InitialCreate.Designer.cs  20260121135317_InitialCreate.cs  20260123134226_biru.Designer.cs  20260123134226_biru.cs  20260129121517_initial.Designer.cs  20260129121517_initial.cs  20260130112853_ipadded.Designer.cs  20260130112853_ipadded.cs  20260130123750_statusadded.Designer.cs  20260130123750_statusadded.cs  ApplicationDbContextModelSnapshot.cs
GoBet.Infrastructure/Notifications/: SignalRNotificationService.cs
GoBet.Infrastructure/Repositories/: BookingRepository.cs  TerminalRepository.cs  TripRepository.cs
GoBet.Infrastructure/Services/: EmailService.cs  LocationService.cs
(+7 files in other folders)
